import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner obj = new Scanner(System.in);
        int d = obj.nextInt();
        if(d >=100 && d<=999){
            int e = d/100;
            int f = d%10;
            if (e == f) {
                System.out.println("palindrome");
            } else {
                System.out.println("not palindrome");
            }
        } else {
            System.out.println("Invalid Input");
        }
    }
}
