import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner obj =new Scanner(System.in);
        String name =obj.nextLine();
        int sub1 =obj.nextInt();
        int sub2 =obj.nextInt();
        int sub3 =obj.nextInt();
        int sub4 =obj.nextInt();
        int sub5 =obj.nextInt();
        int total =sub1+sub2+sub3+sub4+sub5;
        float avg=(float)total / 5;
        String Grade;
        if(avg == 100){
            Grade = "S";
        }else if(avg >= 90){
            Grade = "A";
        }else if (avg >= 80){
            Grade = "B";
        }else if(avg >= 70){
            Grade = "C";
        }else if(avg >= 60){
            Grade = "D";
        }else if(avg >= 50){
             Grade = "E";
        }else{
            Grade ="Fail";
        }
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+total);
        System.out.println("Average Mark:"+avg);
        System.out.println("Grade Mark:"+Grade);
    }
}
