import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        
        int a =  obj.nextInt();
        if ( a <= 0 ) {
            
            System.out.println("Invalid Input");
        }else{
            int rev = 0;
            while (a > 0) {
                int digit = a % 10;         
              
                rev = rev * 10 + digit; 
                a = a / 10; 
            }    
       
            System.out.println(rev);
            
        }    
    }
}
