import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        int a = obj.nextInt();
        if (a < 10) {
            
            System.out.println("STDOUT"); 
        } else{
            while (a >= 100) 
            {
                a /= 10;  
            }
            
            int d1 = a / 10;
            int d2 = a % 10;
            
            System.out.println((d2 * 10) + d1);
        }    
    }
}
